In [2]:
import numpy as np
import pandas as pd
air = pd.read_csv("airquality.csv",encoding="latin")
air.head()

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5

In [5]:
#get 9th day f june
air[(air['Month']==6)& (air['Day']==9)]

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
39          40   71.0    291.0  13.8    90      6    9

In [14]:
#get 9 th day of june
air[(air['Month']==6)& (air['Day']==9)]

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
39          40   71.0    291.0  13.8    90      6    9

In [6]:
air

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
5             6   28.0      NaN  14.9    66      5    6
6             7   23.0    299.0   8.6    65      5    7
7             8   19.0     99.0  13.8    59      5    8
8             9    8.0     19.0  20.1    61      5    9
9            10    NaN    194.0   8.6    69      5   10
10           11    7.0      NaN   6.9    74      5   11
11           12   16.0    256.0   9.7    69      5   12
12           13   11.0    290.0   9.2    66      5   13
13           14   14.0    274.0  10.9    68      5   14
14           15   18.0     65.0  13.2    58      5   15
15           16   14.0    334.0  11.5    64      5   16
16           17   34.0    307.0  12.0    66      5   17
17           18    6.0     78.0  18.4    57      5   18
18           19   30.0    322.0  11.5    68      5   19
19           20   11.0     44.0   9.7    62      5   20
20           21    1.0      8.0   9.7    59      5   21
21           22   11.0    320.0  16.6    73      5   22
22           23    4.0     25.0   9.7    61      5   23
23           24   32.0     92.0  12.0    61      5   24
24           25    NaN     66.0  16.6    57      5   25
25           26    NaN    266.0  14.9    58      5   26
26           27    NaN      NaN   8.0    57      5   27
27           28   23.0     13.0  12.0    67      5   28
28           29   45.0    252.0  14.9    81      5   29
29           30  115.0    223.0   5.7    79      5   30
..          ...    ...      ...   ...   ...    ...  ...
123         124   96.0    167.0   6.9    91      9    1
124         125   78.0    197.0   5.1    92      9    2
125         126   73.0    183.0   2.8    93      9    3
126         127   91.0    189.0   4.6    93      9    4
127         128   47.0     95.0   7.4    87      9    5
128         129   32.0     92.0  15.5    84      9    6
129         130   20.0    252.0  10.9    80      9    7
130         131   23.0    220.0  10.3    78      9    8
131         132   21.0    230.0  10.9    75      9    9
132         133   24.0    259.0   9.7    73      9   10
133         134   44.0    236.0  14.9    81      9   11
134         135   21.0    259.0  15.5    76      9   12
135         136   28.0    238.0   6.3    77      9   13
136         137    9.0     24.0  10.9    71      9   14
137         138   13.0    112.0  11.5    71      9   15
138         139   46.0    237.0   6.9    78      9   16
139         140   18.0    224.0  13.8    67      9   17
140         141   13.0     27.0  10.3    76      9   18
141         142   24.0    238.0  10.3    68      9   19
142         143   16.0    201.0   8.0    82      9   20
143         144   13.0    238.0  12.6    64      9   21
144         145   23.0     14.0   9.2    71      9   22
145         146   36.0    139.0  10.3    81      9   23
146         147    7.0     49.0  10.3    69      9   24
147         148   14.0     20.0  16.6    63      9   25
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [12]:
air[air['Month']==6]['Temp'].mean(axis=0)

79.1

In [15]:
#find the average of temperature for june
air[air['Month']==6].agg({'Temp':'mean'})

Temp    79.1
dtype: float64

In [26]:
air[air['Month']==6]['Temp'].min()

65

In [16]:
#to which day of june has least temperature
jun=air[air['Month']==6]
jun.sort_values('Temp').head(1)

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
48          49   20.0     37.0   9.2    65      6   18

In [17]:
#find the maximum ozone value for the month of may
maxi=air[air['Month']==5]
maxi.sort_values('Ozone',ascending=[False]).head(1)

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
29          30  115.0    223.0   5.7    79      5   30

In [28]:
#count of missing values
air['Ozone'].isna().sum(axis=0)

37

In [18]:
#find the count of missing values in ozone
air['Ozone'].isna().sum()

37

In [29]:
air['Ozone'].mean(axis=0)

42.12931034482759

In [15]:
#find out what is mean of ozone
air['Ozone'].agg(['mean'])

mean    42.12931
Name: Ozone, dtype: float64

In [23]:
#find out which month has high temperature
te=air.sort_values('Temp',ascending=[False]).head(1)
te['Month']

119    8
Name: Month, dtype: int64

In [24]:
te['Ozone']

119    76.0
Name: Ozone, dtype: float64

In [25]:
#find out the months for which observations carried out
air['Month'].unique()

array([5, 6, 7, 8, 9], dtype=int64)

In [32]:
#find the ozone and temp for the 1st observation of evry month
air[['Temp','Ozone','Month']].groupby('Month').head(1)

     Temp  Ozone  Month
0      67   41.0      5
31     78    NaN      6
61     84  135.0      7
92     81   39.0      8
123    91   96.0      9

In [40]:
#find the highest for every month for ozone
air.groupby('Month')['Ozone'].max()
#air[['Ozone','Month']].sort_values('Ozone',ascending=False)

Month
5    115.0
6     71.0
7    135.0
8    168.0
9     96.0
Name: Ozone, dtype: float64

In [27]:
#find the ozone and temp for the 1st observation of evry month
te=air.groupby('Month').nth(1)
te[['Ozone','Temp']]
#find the highest for every month for ozone
air.groupby('Month').max()['Ozone']

       Ozone  Temp
Month
5       36.0    72
6        NaN    74
7       49.0    85
8        9.0    81
9       78.0    92

In [28]:
#which day of which month correspond to least ozone value
mon=air.sort_values('Ozone').head(1)
mon[['Month','Day']]

    Month  Day
20      5   21

In [29]:
#convert the temperature to centigrade
air['cent']=air.Temp-32 * (5/9)

In [3]:
import numpy as np
l1=[1,2,4,5,6,45,6,7]
np.sort(l1)

array([ 1,  2,  4,  5,  6,  6,  7, 45])